# DivserDuelsV2

./: README.md  pom.xml
src/main/java/dev/divsersmp/duels/: Arena.java  ArenaCommand.java  ArenaManager.java  ConfigManager.java  DivserDuelsCommand.java  DivserDuelsXYZ.java  DuelCommand.java  DuelManager.java  DuelRequest.java  DuelSession.java  GuisConfigManager.java  LuckPermsSupport.java  Party.java  PartyCommand.java  PartyInvite.java  PartyManager.java  ScoreboardService.java  SpectateCommand.java  TeamDuelSession.java
src/main/java/dev/divsersmp/duels/gui/: DuelOptionsGUI.java  KeepInventoryGUI.java  ModernReadyGUI.java  PartyMemberSelectionGUI.java  PartyMenuGUI.java  ReadyGUI.java  ReadyStatusGUI.java  SettingsGUI.java  TeamInviteGUI.java  TeamSelectionGUI.java
src/main/resources/: config.yml  guis.yml  partycreate.yml  title.yml
